# mi-camera-nas-viewer

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  release.yml
src/assembly/: assembly.xml
src/assembly/scripts/: encrypt-password.bat  encrypt-password.sh  start.bat  start.sh
src/main/java/com/wwh/camera/: MiCameraNasViewerApplication.java
src/main/java/com/wwh/camera/config/: CameraConfig.java  CameraProperties.java  SecurityProperties.java  WebConfig.java
src/main/java/com/wwh/camera/controller/: CameraVideoController.java  LoginController.java
src/main/java/com/wwh/camera/entity/: CameraConfig.java
src/main/java/com/wwh/camera/exception/: GlobalExceptionHandler.java
src/main/java/com/wwh/camera/interceptor/: AuthInterceptor.java
src/main/java/com/wwh/camera/service/: CameraVideoService.java
src/main/java/com/wwh/camera/service/impl/: CameraVideoServiceImpl.java
src/main/java/com/wwh/camera/standalone/: PasswordEncryptor.java
src/main/java/com/wwh/camera/util/: IpLockUtil.java  PasswordEncoderUtil.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  login.html
